method AC_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.54639
method AP_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.70078
method AR_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.74855
method CA_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.67128
method CP_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.68393
method CR_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.74509
method PA_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.66064
method PC_mpot_k1_m65_mass0.65, iter: 01500, precision: 0.54809
method PR_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.74682
method RA_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.76277
method RC_mpot_k1_m65_mass0.65, iter: 01000, precision: 0.56346
method RP_mpot_k1_m65_mass0.65, iter: 00500, precision: 0.76821
